{
  "name": "AnTov — Horror Reading",
  "short_name": "AnTov",
  "description": "Read horror, one shift at a time.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101216",
  "theme_color": "#101216",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
